1669088863246	Delete element
1669088865688	Delete element
1669094350250	Rename type 'bookDAO'
1669095329627	Rename type 'BookInsertController'
1669095450637	Delete element
1669096093844	Copy file
1669097535315	Delete elements
1669098417179	Delete element
1669098447255	Rename type 'BookInsertController'
1669105824377	Delete element
1669105830257	Copy package
1669105857137	Delete element
1669105884735	Rename package 'kr.or.ddit.boardweb'
1669105888977	Move compilation unit
1669105895344	Move compilation unit
1669105897581	Move compilation unit
1669105900043	Move compilation unit
1669105901866	Delete element
1669105903489	Delete element
1669105905017	Delete element
1669106025480	Delete element
1669106040642	Rename package 'kr.or.ddit.board'
1669161946178	Rename package 'kr.or.ddit.board'
1669162119447	Rename package 'kr.or.ddit.board'
1669162134100	Rename package 'kr.or.ddit.board'
